
# Cookbook Name:: splunk_w11
# Recipe:: default
#
# Copyright 2012, YOUR_COMPANY_NAME
#
rightscale_marker :begin

log "installing Splunk"

set_user "#{node[:splunk_w11][:user]}"
#set_user "splunk_w11"

directory node[:splunk_w11][:installdir] do   
owner "#{node[:splunk_w11][:user]}"
mode "0755"   
action :create 
end 

#template "#{node[:splunk_w11][:installdir]}/bin/startsplunk" do 
  #source "startstopsplunk.erb"
  #mode 0755
  #action :create
  #variables({
  #  :action => "start"
  #         })
# end


remote_file "#{node[:splunk_w11][:installdir]}/splunk.tar" do   
source node[:splunk_w11][:installer]
action :create_if_missing 
end 

bash "install_splunk" do
cwd node[:splunk_w11][:installdir]
code <<-EOH
tar -xvf splunk.tar
EOH
end 



#template "node[:splunk][:installdir]/bin/startsplunk" do 
#  source "startstopsplunk.erb"
#    mode 0755
#      action :create
#        variables({
#                    :action => "start"
#                      })
#        end

#        template "#{node[:splunk][:installdir]}/bin/stopsplunk" do 
#         source "startstopsplunk.erb"
#            mode 0755
#              action :create
#                variables({
#                            :action => "stop"
#                              })
#                end
#
#                template "#{node[:splunk][:installdir]}/bin/restartsplunk" do 
#                  source "startstopsplunk.erb"
#                    mode 0755
#                      action :create
#                        variables({
#                                    :action => "restart"
#                                      })
#                        end

rightscale_marker :end
